# facedetection

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/littlecheesecake/cropimagelayout/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/littlecheesecake/cropimagelayout/: ApiClient.java  CustomList.java  MainActivity.java  Mainfragment.java  Menuactivity.java  RequestInterface.java  Searchfragment.java  Splashscreen.java  ViewPagerAdapter.java  aboutusfragment.java  crop.java  search.java  searchid.java
app/src/main/res/drawable/: buttonshape.xml  gradient1.xml  gradient2.xml  gradient3.xml  gradient4.xml  myanimation.xml
app/src/main/res/layout/: activity_main.xml  activity_menuactivity.xml  activity_search.xml  activity_splashscreen.xml  alert_label_editor.xml  fragment_aboutusfragment.xml  fragment_crop.xml  fragment_mainfragment.xml  fragment_searchfragment.xml  imagelistview.xml
app/src/main/res/layout-v21/: fragment_mainfragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
croplayout/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
