<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:htext="http://schemas.android.com/apk/res-auto"
    tools:context=".Splashscreen">

    <RelativeLayout
        android:id="@+id/splashrel"
        android:background="@drawable/myanimation"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:src="@drawable/apa_logo"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:id="@+id/logoid"
            android:layout_centerInParent="true"/>

        <com.hanks.htextview.HTextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:background="#00000000"
            android:textSize="40dp"
            htext:animateType="line"
            android:text="Oxford Word Skills"
            android:layout_centerHorizontal="true"
            android:textStyle="italic"
            android:fontFamily="serif-monospace"
            android:layout_below="@id/logoid"
            />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>