<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Searchfragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_marginLeft="10dp"
            android:id="@+id/getallfaces"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/usersgroup" />

        <EditText
            android:id="@+id/searchsomeone"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:hint="search someone" />

        <Button
            android:background="@drawable/buttonbackground2"
            android:id="@+id/searchbtn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_below="@id/searchsomeone"
            android:layout_centerHorizontal="true"
            android:layout_margin="30dp"
            android:text="search" />

        <!--<ImageView-->
            <!--android:id="@+id/searchimageview"-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="200dp"-->
            <!--android:layout_below="@+id/searchbtn"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:background="#00444444" />-->

        <ListView
            android:id="@+id/searchlistview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/searchbtn"
            android:visibility="invisible" />

        <ListView
            android:id="@+id/allnameslistview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/searchbtn"
            android:visibility="invisible" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>