<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:crop="http://schemas.android.com/apk/res-auto"
    tools:context=".crop"
    android:background="#00000000">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <me.littlecheesecake.croplayout.EditPhotoView
            android:id="@+id/editable_image"

            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            crop:crop_corner_color="#45B4CA"
            crop:crop_line_color="#d7af55"
            crop:crop_dot_color="#00333333"
            crop:crop_shadow_color="#99ffffff"/>

        <TextView
            android:text="NO FACE IS FOUND :("
            android:id="@+id/box_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#45B4CA"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_margin="30dp"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:layout_below="@id/box_text"
        android:id="@+id/box_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#45B4CA"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_margin="0dp"
        android:layout_gravity="center_horizontal" />
        <TextView
            android:layout_below="@id/box_text2"
            android:id="@+id/box_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#45B4CA"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_margin="0dp"
            android:layout_gravity="center_horizontal" />

        <ImageView
            android:layout_toRightOf="@id/box_text"
            android:id="@+id/nextface"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:src="@drawable/next2" />






    </RelativeLayout>


</FrameLayout>