<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    tools:context=".aboutusfragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"
                android:text="سامانه تشخیص چهره"
                android:textAlignment="center"
                android:textSize="30dp" />

            <ImageView
                android:id="@+id/aboutusimage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="-30dp"
                android:src="@drawable/main" />

            <TextView
                android:textSize="18dp"
                android:layout_marginTop="-130dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/aboutusimage"
                android:layout_marginHorizontal="30dp"
                android:text="@string/aboutus"/>
        </RelativeLayout>
    </ScrollView>
</FrameLayout>