<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Mainfragment">

    <RelativeLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_below="@id/box_text2"
            android:id="@+id/box_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#45B4CA"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_margin="0dp"
            android:layout_gravity="center_horizontal" />

        <FrameLayout

            android:id="@+id/cropframelayout"
            android:layout_width="340dp"
            android:layout_height="440dp"
            android:layout_below="@+id/nextface"
            android:layout_centerHorizontal="true"
            android:translationZ="4dp" />

        <!--<com.github.ybq.android.spinkit.SpinKitView-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/spin_kit"-->
        <!--style="@style/SpinKitView.Large.Circle"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--app:SpinKit_Color="@color/colorAccent" />-->


        <TextView
            android:id="@+id/titletxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/camerabtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/centerdot"
            android:background="@drawable/cameraicon" />

        <Button
            android:id="@+id/gallerybtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="20dp"
            android:layout_toRightOf="@id/centerdot"
            android:background="@drawable/gallery" />


        <Button

            android:id="@+id/insertbtn"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_above="@id/detectbtn"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="-20dp"
            android:background="@drawable/next2"
            android:text="Insert"
            android:textSize="10dp"
            android:translationZ="12dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/detectbtn"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/next2"
            android:text="Detect"
            android:textSize="10dp"
            android:translationZ="12dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/nextface"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/titletxt"
            android:layout_marginHorizontal="20dp"
            android:src="@drawable/nextface"
            android:translationZ="2dp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/backface2"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/titletxt"
            android:layout_marginHorizontal="20dp"
            android:layout_toLeftOf="@id/box_text"
            android:src="@drawable/backface"
            android:translationZ="2dp"
            android:visibility="invisible" />


        <View
            android:id="@+id/centerdot"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="10dp" />

        <!--<ImageView-->
        <!--android:background="#444444"-->
        <!--android:id="@+id/imageView"-->
        <!--android:layout_marginHorizontal="60dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_above="@+id/camerabtn"-->
        <!--android:layout_marginBottom="54dp"-->
        <!--android:layout_centerHorizontal="true" />-->

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="340dp"
            android:layout_height="440dp"
            android:layout_below="@+id/nextface"
            android:layout_centerHorizontal="true"
            android:background="#00000000"
            android:visibility="gone" />


        <ImageView
            android:id="@+id/next"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="-10dp"
            android:layout_marginRight="-10dp"
            android:src="@drawable/next2" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="-10dp"
            android:layout_marginLeft="-10dp"
            android:src="@drawable/back" />

        <EditText
            android:id="@+id/nameedittext"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:hint="Enter name"
            android:textAlignment="center" />


    </RelativeLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="220dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="-500dp"
        android:background="#77089693" />


</RelativeLayout>





